<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/phone_number"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Enter a name or select one already provided from below.  This is what your enemies will know you by."
    />

<ListView android:id="@+id/user_names" android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>


